<model>
  <!-- General Class of Resource -->
  
  <annotations path='notes.xml'/> 
  <annotations path='notes-bibframe.xml'/> 

  <class id='Resource'> 
    <label>Resource</label>
    <tagline>Conceptual Resource.</tagline>
    <property id='label'>
      <label>label</label>
      <typedesc>Literal</typedesc>
      <description>Label of the item.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='description'>
      <label>description</label>
      <typedesc>Literal</typedesc>
      <description>Short description of the item.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='image'>
      <label>image</label>
      <typedesc>URL</typedesc>
      <description>URL of an image of the item.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='link'>
      <label>link</label>
      <typedesc>URL</typedesc>
      <description>URL of the item.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='Authority' isa='Resource'> 
    <label>Authority</label>
    <tagline>Authority</tagline>
    <property id='hasAuthorityLink'>
      <label>hasAuthorityLink</label>
      <typedesc>URL</typedesc>
      <description>A authoritative link to a MARCR authority record.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='CreativeWork' isa='Resource'> 
    <label>Creative Work</label>
    <tagline>The most generic kind of creative work, including bibliographic resources, movies, photographs, software programs, etc.</tagline>
    <property id='creator'>
      <label>creator</label>
      <typedesc>@Person or @Organization or @Meeting</typedesc>
      <description>The entity (or entities) associated with the creation of the work.</description>
      <marcref>100, 110, 111 / 700, 710, 711</marcref>
      <rdaref></rdaref>
    </property>
    <property id='illustrator' refines="creator">
      <label>illustrator</label>
      <typedesc></typedesc>
      <description></description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='sculptor' refines="creator">
      <label>sculptor</label>
      <typedesc></typedesc>
      <description></description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='carver' refines="creator">
      <label>carver</label>
      <typedesc></typedesc>
      <description></description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='uniformTitle'>
      <label>uniformTitle</label>
      <typedesc>@Title</typedesc>
      <description>Uniform title printed or displayed</description>
      <marcref>130, 240, 243, 730, 830</marcref>
      <rdaref></rdaref>
    </property>
    <property id='title'>
      <label>title</label>
      <typedesc>Literal</typedesc>
      <description>The title of the creative work.</description>
      <marcref>245 $a</marcref>
      <rdaref></rdaref>
    </property>
    <property id='titleRemainder' refines='title'>
      <label>titleRemainder</label>
      <typedesc>Literal</typedesc>
      <description>The subtitle or remainder of title associated with the creative work.</description>
      <marcref>245 $b</marcref>
      <rdaref></rdaref>
    </property>
    <property id='titleInclusiveDates' refines='title'>
      <label>titleInclusiveDates</label>
      <typedesc>Literal</typedesc>
      <description>The sub title / remainder of title associated with the creative work.</description>
      <marcref>245 $f</marcref>
      <rdaref></rdaref>
    </property>
    <property id='titleNumberParts' refines='title'>
      <label>titleNumberParts</label>
      <typedesc>Literal</typedesc>
      <description>Number of part/section of a creative work.</description>
      <marcref>245 $n</marcref>
      <rdaref></rdaref>
    </property>
    <property id='titleNameParts' refines='title'>
      <label>titleNameParts</label>
      <typedesc>Literal</typedesc>
      <description>Name of part/section of a creative work.</description>
      <marcref>245 $p</marcref>
      <rdaref></rdaref>
    </property>
    <property id='language'>
      <label>language</label>
      <typedesc>Language</typedesc>
      <description>Language associated with the Creative Work.</description>
      <marcref>008 / 35-37</marcref>
      <rdaref></rdaref>
    </property>
    <property id='lcCallNumber'>
      <label>lcCallNumber</label>
      <typedesc>Literal (URL)</typedesc>
      <description>LC Classification of the Creative Work.</description>
      <marcref>050 $a</marcref>
      <rdaref></rdaref>
    </property>
    <property id='deweyNumber'>
      <label>deweyNumber</label>
      <typedesc>Literal (URL)</typedesc>
      <description>Dewey Decimal Classification of the Creative Work.</description>
      <marcref>082 $a</marcref>
      <rdaref></rdaref>
    </property>
    <property id='audience'>
      <label>audience</label>
      <typedesc>Literal</typedesc>
      <description>Intended audience of the Creative Work..</description>
      <marcref>008 / 22</marcref>
      <rdaref></rdaref>
    </property>
    <property id='genre'>
      <label>genre</label>
      <typedesc>Literal</typedesc>
      <description>Genre of the Creative Work.</description>
      <marcref>008 / 22</marcref>
      <rdaref></rdaref>
    </property>
    <property id='note'>
      <label>note</label>
      <typedesc>Literal</typedesc>
      <description>Note that provides general information regarding the work.</description>
      <marcref>5XX</marcref>
      <rdaref></rdaref>
    </property>
    <property id='subject'>
      <label>subject</label>
      <typedesc>@Person or @Place or @Organization or @Topic</typedesc>
      <description>Subject associated with the Bibliographic Resource.</description>
      <marcref>6XX</marcref>
      <rdaref></rdaref>
    </property>
    <property id='hasInstance'>
      <label>hasInstance</label>
      <typedesc>@PhysicalResource or @DigitalResource</typedesc>
      <description>An instantiation of a creative work.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='relatedTo'>
      <label>relatedTo</label>
      <typedesc>@CreativeWork</typedesc>
      <description>A related Creative Work.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='isPartOf' refines="relatedTo">
      <label>isPartOf</label>
      <typedesc></typedesc>
      <description></description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='hasPart' refines="relatedTo">
      <label>hasPart</label>
      <typedesc></typedesc>
      <description></description>
      <rdaref></rdaref>
    </property>
    <property id='isVersionOf' refines="relatedTo">
      <label>isVersionOf</label>
      <typedesc></typedesc>
      <description></description>
      <rdaref></rdaref>
    </property>
    <property id='hasVersion' refines="relatedTo">
      <label>hasVersion</label>
      <typedesc></typedesc>
      <description></description>
      <rdaref></rdaref>
    </property>
    <property id='isBasedOn' refines="relatedTo">
      <label>isBasedOn</label>
      <typedesc></typedesc>
      <description></description>
      <rdaref></rdaref>
    </property>
    <property id='isBasisFor' refines="relatedTo">
      <label>isBasisFor</label>
      <typedesc></typedesc>
      <description></description>
      <rdaref></rdaref>
    </property>
    <property id='requires' refines="relatedTo">
      <label>requires</label>
      <typedesc></typedesc>
      <description></description>
      <rdaref></rdaref>
    </property>
    <property id='isRequiredBy' refines="relatedTo">
      <label>isRequiredBy</label>
      <typedesc></typedesc>
      <description></description>
      <rdaref></rdaref>
    </property>
    <property id='isTranslationOf' refines="relatedTo">
      <label>isTranslationOf</label>
      <typedesc></typedesc>
      <description></description>
      <rdaref></rdaref>
    </property>
    <property id='hasTranslation' refines="relatedTo">
      <label>hasTranslation</label>
      <typedesc></typedesc>
      <description></description>
      <rdaref></rdaref>
    </property>
  </class>
  
  <!-- Creative Works -->

  <class id='Collection' isa='CreativeWork'> 
    <label>Collection</label>
    <tagline>A collection of Creative Works. Examples of collections include continuing resources, journal serials, etc.</tagline>
    <property id='seriesStatement'>
      <label>seriesStatement</label>
      <typedesc>Literal</typedesc>
      <description>Series statement for a series title.</description>
      <marcref>490a</marcref>
      <rdaref></rdaref>
    </property>
    <property id='hasWork'>
      <label>hasWork</label>
      <typedesc>@CreativeWork</typedesc>
      <description>A creative work.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='Text' isa='CreativeWork'>
    <label>Text</label>
    <tagline>A text and / or language material resource.</tagline>
  </class>

  <class id='Article' isa='Text'> 
    <label>Article</label>
    <tagline>An article</tagline>
    <property id='abstract'>
      <label>abstract</label>
      <typedesc>Literal</typedesc>
      <description>Text of the abstract</description>
      <marcref>520</marcref>
      <rdaref></rdaref>
    </property>
    <property id='formatedContentsNote'>
      <label>formatedContentsNote</label>
      <typedesc>Literal</typedesc>
      <description>Formated content notes including table of contents, etc.</description>
      <marcref>505</marcref>
      <rdaref></rdaref>
    </property>
    <property id='summary'>
      <label>summary</label>
      <typedesc>Literal</typedesc>
      <description>Text of the summary, abstract or review.</description>
      <marcref>520</marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='Periodical' isa='Text'> 
    <label>Periodical</label>
    <tagline>A periodical</tagline>
    <property id='formatedContentsNote'>
      <label>formatedContentsNote</label>
      <typedesc>Literal</typedesc>
      <description>Formated content notes including table of contents, etc.</description>
      <marcref>505</marcref>
      <rdaref></rdaref>
    </property>
    <property id='summary'>
      <label>summary</label>
      <typedesc>Literal</typedesc>
      <description>Text of the summary, abstract or review.</description>
      <marcref>520</marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='Newspaper' isa='Text'> 
    <label>Newspaper</label>
    <tagline>A newspaper</tagline>
    <property id='formatedContentsNote'>
      <label>formatedContentsNote</label>
      <typedesc>Literal</typedesc>
      <description>Formated content notes including table of contents, etc.</description>
      <marcref>505</marcref>
      <rdaref></rdaref>
    </property>
    <property id='summary'>
      <label>summary</label>
      <typedesc>Literal</typedesc>
      <description>Text of the summary, abstract or review.</description>
      <marcref>520</marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='Legislation' isa='Text'> 
    <label>Legislation</label>
    <tagline>Legislation</tagline>
    <property id='formatedContentsNote'>
      <label>formatedContentsNote</label>
      <typedesc>Literal</typedesc>
      <description>Formated content notes including table of contents, etc.</description>
      <marcref>505</marcref>
      <rdaref></rdaref>
v    </property>
    <property id='summary'>
      <label>summary</label>
      <typedesc>Literal</typedesc>
      <description>Text of the summary, abstract or review.</description>
      <marcref>520</marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='Book' isa='Text'> 
    <label>Book</label>
    <tagline>A book, monograph</tagline>
    <property id='formatedContentsNote'>
      <label>formatedContentsNote</label>
      <typedesc>Literal</typedesc>
      <description>Formated content notes including table of contents, etc.</description>
      <marcref>505</marcref>
      <rdaref></rdaref>
    </property>
    <property id='summary'>
      <label>summary</label>
      <typedesc>Literal</typedesc>
      <description>Text of the summary, abstract or review.</description>
      <marcref>520</marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='Audio' isa='CreativeWork'>
    <label>Audio</label>
    <tagline>An audio resource including sound recording.</tagline>
  </class>

  <class id='AudioNonmusical' isa='Audio'> 
    <label>AudioNonmusical</label>
    <tagline>A non-musical audio</tagline>
  </class>

  <class id='AudioMusical' isa='Audio'> 
    <label>AudioMusical</label>
    <tagline>A musical audio</tagline>
  </class>

  <class id='MovingImage' isa='CreativeWork'>
    <label>Moving Image</label>
    <tagline>A moving image, projected medium, film or video.</tagline>
  </class>

  <class id='MotionPicture' isa='MovingImage'>
    <label>Motion Pictute</label>
    <tagline>A motion picture.</tagline>
  </class>

  <class id='VideoRecording' isa='MovingImage'>
    <label>Video Recording</label>
    <tagline>A video recording.</tagline>
  </class>

  <class id='StillImage' isa='CreativeWork'>
    <label>Still Image</label>
    <tagline>A still image including 2 dimensional, nonprojected graphic.</tagline>
  </class>

  <class id='Photograph' isa='StillImage'> 
    <label>Photograph</label>
    <tagline>A photograph</tagline>
  </class>

  <class id='Art' isa='StillImage'> 
    <label>Art</label>
    <tagline>Art</tagline>
  </class>

  <class id='Print' isa='StillImage'> 
    <label>Print</label>
    <tagline>A print</tagline>
  </class>

  <class id='Drawing' isa='StillImage'> 
    <label>Drawing</label>
    <tagline>A drawing</tagline>
  </class>

  <class id='Cartographic' isa='CreativeWork'>
    <label>Cartographic</label>
    <tagline>A cartographic and / or map resource.</tagline>
  </class>

  <class id='Map' isa='Cartographic'>
    <label>Map</label>
    <tagline>A map</tagline>
  </class>

  <class id='Globe' isa='Cartographic'>
    <label>Globe</label>
    <tagline>A globe</tagline>
  </class>

  <class id='RemoteSensingImage' isa='Cartographic'>
    <label>Remote Sensing Image</label>
    <tagline>A remove sensing image</tagline>
  </class>

  <class id='PhysicalArtifact' isa='CreativeWork'> 
    <label>Physical Artifact</label>
    <tagline>A physical artifact (e.g. 2, 3 dimensional object).</tagline>
  </class>

  <class id='NotatedMusic' isa='CreativeWork'> 
    <label>Notated Music</label>
    <tagline>Notated music including sheeet and printed music.</tagline>
  </class>

  <class id='NotatedMovement' isa='CreativeWork'> 
    <label>Notated Movement</label>
    <tagline>Notated movement</tagline>
  </class>

  <class id='MixedMaterial' isa='CreativeWork'>
    <label>Mixed Material</label>
    <tagline>A mixed material resource.</tagline>
  </class>

  <class id='Kit' isa='MixedMaterial'>
    <label>Kit</label>
    <tagline>A kit.</tagline>
  </class>

  <class id='Manuscript' isa='CreativeWork'>
    <label>Manuscript</label>
    <tagline>A manuscript.</tagline>
  </class>

  <class id='Tactile' isa='CreativeWork'>
    <label>Tactile</label>
    <tagline>A tactile resource.</tagline>
  </class>

  <class id='Multimedia' isa='CreativeWork'>
    <label>Multimedia</label>
    <tagline>A multimedia resource.</tagline>
  </class>

  <class id='WebSite' isa='Multimedia'>
    <label>WebSite</label>
    <tagline>A web page / web site.</tagline>
  </class>

  <class id='Digital' isa='CreativeWork'>
    <label>Digital</label>
    <tagline>Digital</tagline>
  </class>

  <class id='Dataset' isa='CreativeWork'>
    <label>Dataset</label>
    <tagline>A dataset.</tagline>
  </class>
  

  <class id='Instance' isa='Resource'> 
    <label>Instance</label>
    <tagline>An instantiation of a Work</tagline>
    <property id='title'>
      <label>title</label>
      <typedesc>Literal</typedesc>
      <description>Title added entry</description>
      <marcref>245 $a</marcref>
      <rdaref></rdaref>
    </property>
    <property id='edition'>
      <label>edition</label>
      <typedesc>Literal</typedesc>
      <description>Edition of a creative work</description>
      <marcref>250</marcref>
      <rdaref></rdaref>
    </property>
    <property id='note'>
      <label>note</label>
      <typedesc>Literal</typedesc>
      <description>Note that provides specific information regarding the instance.</description>
      <marcref>5XX</marcref>
      <rdaref></rdaref>
    </property>
    <property id='actor'>
      <label>actor</label>
      <typedesc>@Organization or @Meeting</typedesc>
      <description>The entity responsible for the production, publication, distribution, manufacture, etc. of the instance associated with a creative work.</description>
      <marcref>260 $b</marcref>
      <rdaref></rdaref>
    </property>
    <property id='publisher' refines='actor'>
      <label>publisher</label>
      <typedesc></typedesc>
      <description></description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='distributor' refines='actor'>
      <label>distributor</label>
      <typedesc></typedesc>
      <description></description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='manufacturer' refines='actor'>
      <label>manufacterer</label>
      <typedesc></typedesc>
      <description></description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='producer' refines='actor'>
      <label>producer</label>
      <typedesc></typedesc>
      <description></description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='place'>
      <label>place</label>
      <typedesc>@Place</typedesc>
      <description> Place of production, publication, distribution, manufacture, etc.</description>
      <marcref>260 $a</marcref>
      <rdaref></rdaref>
    </property>
    <property id='date'>
      <label>date</label>
      <typedesc>Date</typedesc>
      <description>Date of production, publication, distribution, manufacture, etc.</description>
      <marcref>260 $c</marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='DigitalResource' isa='Instance'> 
    <label>Digital Resouce</label>
    <tagline>A digital resouce.</tagline>
    <property id='carrier'>
      <label>carrier</label>
      <typedesc>@DigitalCarrier</typedesc>
      <description>The carrier of the instance.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='EBook' isa='DigitalResource'>
    <label>EBook</label>
    <tagline>An EBook (kindle, google book, etc.)</tagline>
  </class>

  <class id='HardcoverBook' isa='PhysicalBook'>
    <label>Hardcover Book</label>
    <tagline>A hardcover Book</tagline>
  </class>

  <class id='PaperbackBook' isa='PhysicalBook'>
    <label>Paperback Book</label>
    <tagline>A paperback book</tagline>
  </class>

  <class id='Audiobook' isa='PhysicalBook'>
    <label>Audio Book</label>
    <tagline>An audio book.</tagline>
  </class>

  <class id='BrailleBook' isa='PhysicalBook'>
    <label>Braille Book</label>
    <tagline>A braille book.</tagline>
  </class>

  <class id='ContinuallyUpdatedBook' isa='PhysicalBook'>
    <label>Continually Updated Book</label>
    <tagline>A continually updated book.</tagline>
  </class>

  <class id='LargePrintBook' isa='PhysicalBook'>
    <label>Large Print Book</label>
    <tagline>A large print book.</tagline>
  </class>

  <class id='PhysicalCarrier' isa='Resource'>
    <label>Physical Carrier</label>
    <tagline>This class contains a controlled list of &quot;carriers&quot; that can be used to contain physical instances.</tagline>
  </class>

  <class id='BlurayDisc' isa='PhysicalCarrier'>
    <label>Bluray Disk</label>
    <tagline>An optical disc format that offers more than five times the storage capacity of traditional DVDs</tagline>
  </class>

  <class id='DVD' isa='PhysicalCarrier'>
    <label>DVD</label>
    <tagline>An optical disc format.</tagline>
  </class>

  <class id='CD' isa='PhysicalCarrier'>
    <label>CD</label>
    <tagline></tagline>
  </class>

  <class id='CassetteTape' isa='PhysicalCarrier'>
    <label>Cassette Tape</label>
    <tagline></tagline>
  </class>

  <class id='FilmReel' isa='PhysicalCarrier'>
    <label>Film Reel</label>
    <tagline></tagline>
  </class>

  <class id='LP' isa='PhysicalCarrier'>
    <label>LP</label>
    <tagline></tagline>
  </class>

  <class id='Microform' isa='PhysicalCarrier'>
    <label>Microform</label>
    <tagline></tagline>
  </class>

  <class id='VHSTape' isa='PhysicalCarrier'>
    <label>VHS Tape</label>
    <tagline></tagline>
  </class>

  <class id='Volume' isa='PhysicalCarrier'>
    <label>Volume</label>
    <tagline></tagline>
  </class>


  <class id='DigitalCarrier' isa='Resource'>
    <label>Digitial Carrier</label>
    <tagline>This class contains a controlled list of &quot;carriers&quot; that can be used to contain digital instances.</tagline>
  </class>

  <class id='WebPage' isa='DigitalCarrier'>
    <label>Web Page</label>
    <tagline>A Web Page</tagline>
  </class>

  <class id='Flash' isa='DigitalCarrier'>
    <label>Flash</label>
    <tagline>A Flash Page</tagline>
  </class>

  <class id='Kindle' isa='DigitalCarrier'>
    <label>Kindle</label>
    <tagline>A Kindle EBook</tagline>
  </class>

  <class id='GoogleEBook' isa='DigitalCarrier'>
    <label>Google EBook</label>
    <tagline>A Google EBook</tagline>
  </class>


  <class id='ImageObject' isa='DigitalResource'>
    <label>Image Object</label>
    <tagline>An image file</tagline>
    <property id='caption'>
      <label>caption</label>
      <typedesc>Literal</typedesc>
      <description>The caption associated with the image.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='resolution'>
      <label>resolution</label>
      <typedesc>Literal</typedesc>
      <description>The resolution of the image.</description>
      <marcref>347 $d</marcref>
      <rdaref></rdaref>
    </property>
    <property id='dpi'>
      <label>dpi</label>
      <typedesc>Number</typedesc>
      <description>The spatial resolution (DPI) of the image.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='pixelHeight'>
      <label>pixelHeight</label>
      <typedesc>Number</typedesc>
      <description>The pixel height of the image.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='pixelWidth'>
      <label>pixelWidth</label>
      <typedesc>Number</typedesc>
      <description>The pixel width of the image.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='thumbnail'>
      <label>thumbnail</label>
      <typedesc>@ImageObject</typedesc>
      <description>Thumbnail image.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='PhysicalResource' isa='Instance'> 
    <label>Physical Resource</label>
    <tagline>A physical resource.</tagline>
    <property id='extent'>
      <label>extent</label>
      <typedesc>Literal</typedesc>
      <description>Number of physical pages, volumes, cassettes, total playing time, etc. of each type of item.</description>
      <marcref>300 $a</marcref>
      <rdaref></rdaref>
    </property>
    <property id='otherPhysicalDetails'>
      <label>otherPhysicalDetails</label>
      <typedesc>Literal</typedesc>
      <description>Physical characteristics such as illustrative matter, coloration, playing speed, groove characteristics, etc.</description>
      <marcref>300 $b</marcref>
      <rdaref></rdaref>
    </property>
    <property id='dimensions'>
      <label>dimensions</label>
      <typedesc>Literal</typedesc>
      <description>Expressed in centimeters, millimeters or inches</description>
      <marcref>300 $c</marcref>
      <rdaref></rdaref>
    </property>
    <property id='carrier'>
      <label>carrier</label>
      <typedesc>@PhysicalCarrier</typedesc>
      <description>The carrier of the instance.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='PhysicalBook' isa='PhysicalResource'> 
    <label>A Physical Book</label>
    <tagline>A physical, paper book</tagline>
    <property id='isbn'>
      <label>ISBN</label>
      <typedesc>Literal</typedesc>
      <description>ISBN of the item.</description>
      <marcref>020 $a</marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='Serial' isa='PhysicalResource'> 
    <label>A Serial</label>
    <tagline>A physical, periodical publication</tagline>
    <property id='issn'>
      <label>ISSN</label>
      <typedesc>Literal</typedesc>
      <description>ISSN of the item.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='volume'>
      <label>Volume</label>
      <typedesc>Literal</typedesc>
      <description>The volume of the serial.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='issue'>
      <label>Issue</label>
      <typedesc>Literal</typedesc>
      <description>The issue of the serial.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='number'>
      <label>Number</label>
      <typedesc>Literal</typedesc>
      <description>The number of the serial.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='PhysicalMap' isa='PhysicalResource'> 
    <label>A Physical Map</label>
    <tagline>A physical cartographic resource such as a paper map, globe, etc.</tagline>
    <property id='scale'>
      <label>scale</label>
      <typedesc>Literal</typedesc>
      <description>Scale of cartographic content.</description>
      <marcref>034, 255</marcref>
      <rdaref></rdaref>
    </property>
    <property id='projection'>
      <label>projection</label>
      <typedesc>Literal</typedesc>
      <description>Projection of cartographic content</description>
      <marcref>255 $b</marcref>
      <rdaref></rdaref>
    </property>
    <property id='latLong'>
      <label>latLong</label>
      <typedesc>Literal</typedesc>
      <description>Longitude and latitude of cartographic content.</description>
      <marcref>034 ($d $e $f $g), 255</marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='Person' isa='Authority'> 
    <label>Person</label>
    <tagline>Individual human.</tagline>
    <property id='numeration'>
      <label>numeration</label>
      <typedesc>Literal</typedesc>
      <description>The associated number with a Person (e.g. John Paul II)</description>
      <marcref>100 $b / 700 $b</marcref>
      <rdaref></rdaref>
    </property>
    <property id='titles'>
      <label>titles</label>
      <typedesc>Literal</typedesc>
      <description>Title and other words associated with a name (e.g. Dr)</description>
      <marcref>100 $b / 700 $b</marcref>
      <rdaref></rdaref>
    </property>
    <property id='hasIDLink'>
      <label>hasIDLink</label>
      <typedesc>URL</typedesc>
      <description>A authoritative link to a id.loc.gov authority record.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='hasVIAFLink'>
      <label>hasVIAFLink</label>
      <typedesc>URL</typedesc>
      <description>A authoritative link to a VIAF authority record.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
  </class>


  <class id='Place' isa='Authority'> 
    <label>Place</label>
    <tagline>A physical place</tagline>
    <property id='hasIDLink'>
      <label>hasIDLink</label>
      <typedesc>URL</typedesc>
      <description>A authoritative link to a id.loc.gov record.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='Organization' isa='Authority'> 
    <label>Organization</label>
    <tagline>Organized group of persons.</tagline>

    <property id='addressCountry'>
      <label>addressCountry</label>
      <typedesc>Literal</typedesc>
      <description>The country. For example, USA. You can also provide the two-letter ISO 3166-1 alpha-2 country code.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='addressLocality'>
      <label>addressLocality</label>
      <typedesc>Literal</typedesc>
      <description>The locality. For example, Washington.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='addressRegion'>
      <label>addressRegion</label>
      <typedesc>Literal</typedesc>
      <description>The region. For example, DC.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='postOfficeBoxNumber'>
      <label>postOfficeBoxNumber</label>
      <typedesc>Literal</typedesc>
      <description>The post offce box number for PO box addresses.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='postalCode'>
      <label>postalCode</label>
      <typedesc>Literal</typedesc>
      <description>The postal code. For example, 20540.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='streetAddress'>
      <label>streetAddress</label>
      <typedesc>Literal</typedesc>
      <description>The street address. For example, 101 Independence Avenue Southeast.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='hasIDLink'>
      <label>hasIDLink</label>
      <typedesc>URL</typedesc>
      <description>A authoritative link to a id.loc.gov record.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='hasVIAFLink'>
      <label>hasVIAFLink</label>
      <typedesc>URL</typedesc>
      <description>A authoritative link to a VIAF authority record.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='Meeting' isa='Authority'> 
    <label>Meeting</label>
    <tagline>Gathering of persons for purpose.</tagline>
    <property id='hasIDLink'>
      <label>hasIDLink</label>
      <typedesc>URL</typedesc>
      <description>A authoritative link to a id.loc.gov record.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='Topic' isa='Authority'> 
    <label>Topic</label>
    <tagline>A Topic</tagline>
    <property id='hasIDLink'>
      <label>hasIDLink</label>
      <typedesc>URL</typedesc>
      <description>A authoritative link to a id.loc.gov record.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='Title' isa='Authority'> 
    <label>Title</label>
    <tagline>A uniform authority title.</tagline>
    <property id='title'>
      <label>title</label>
      <typedesc>Literal</typedesc>
      <description>The title associated with the uniform title authority.</description>
      <marcref>130, 240, 243, 730, 830 $a</marcref>
      <rdaref></rdaref>
    </property>
    <property id='titleDate'>
      <label>titleDate</label>
      <typedesc>Literal</typedesc>
      <description>Date associated with the title.</description>
      <marcref>130, 240, 243, 730, 830 $d / $f</marcref>
      <rdaref></rdaref>
    </property>
    <property id='titleNumberParts'>
      <label>titleNumberParts</label>
      <typedesc>Literal</typedesc>
      <description>Number of part/section of a creative work.</description>
      <marcref>130, 240, 243, 730, 830 $n</marcref>
      <rdaref></rdaref>
    </property>
    <property id='titleNameParts'>
      <label>titleNameParts</label>
      <typedesc>Literal</typedesc>
      <description>Name of part/section of a creative work.</description>
      <marcref>130, 240, 243, 730, 830 $p</marcref>
      <rdaref></rdaref>
    </property>
    <property id='hasIDLink'>
      <label>hasIDLink</label>
      <typedesc>URL</typedesc>
      <description>A authoritative link to a uniformed title.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='Annotation' isa='Resource'> 
    <label>Annotation</label>
    <tagline>An annotation</tagline>
    <property id='annotates'>
      <label>annotates</label>
      <typedesc>@CreativeWork or @Instance or @Authority or @Annotation</typedesc>
      <description>The resource being annotated.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='name'>
      <label>name</label>
      <typedesc>@Person or @Organization or @Meeting</typedesc>
      <description>The primary entity associated with the creation of this annotation.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='content'>
      <label>content</label>
      <typedesc>Literal</typedesc>
      <description>A textual annotation.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>    
    <property id='date'>
      <label>date</label>
      <typedesc>Date</typedesc>
      <description>The date and time on which the Annotation was created.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='supports' refines='annotates'>
      <label>supports</label>
      <typedesc></typedesc>
      <description></description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='refutes' refines='annotates'>
      <label>refutes</label>
      <typedesc></typedesc>
      <description></description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
    <property id='endorses' refines='annotates'>
      <label>refutes</label>
      <typedesc></typedesc>
      <description></description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>
  </class>

  <class id='Holdings' isa='Annotation'>
    <label>Holdings</label>
    <tagline>Holdings</tagline>
    <property id='institution'>
      <label>Institution</label>
      <typedesc>@Organization</typedesc>
      <description>The entity that holds the resource.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>    
    <property id='callNumber'>
      <label>callNumber</label>
      <typedesc>Literal</typedesc>
      <description>The location on the shelf.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>    
    <property id='access'>
      <label>access</label>
      <typedesc>Literal</typedesc>
      <description>The access of the resource (e.g. circulating, etc.).</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>    
    <property id='status'>
      <label>status</label>
      <typedesc>Literal</typedesc>
      <description>The status of the resource (e.g. available, etc.).</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>    
  </class>

  <class id='CoverArt' isa='Annotation'>
    <label>CoverArt</label>
    <tagline>CoverArt</tagline>
    <property id='image'>
      <label>image</label>
      <typedesc>@ImageObject</typedesc>
      <description>An image annotation.</description>
      <marcref></marcref>
      <rdaref></rdaref>
    </property>    
  </class>

  <class id='Review' isa='Annotation'>
    <label>Review</label>
    <tagline>A review</tagline>
  </class>

</model>

